; Global configuration file contain app pool, application list and application  properties.

[Env_List]
;contain list of environment alias/reference name. 

Env_Name = DEV, STG, PROD


;Define dev service list
[DEV_Service_List]
Service List = Jboss7,Jboss7_0_1

;Define service name of stage
[STG_Service_List]
Service List = STG_Jboss_7, STG_Jboss_7_0_1

;Define service name of prod
[Prod_Service_List]
Service List = PROD_Jboss_7, PROD_Jboss_7_0_1


;Dev Jboss Pool
[Dev_Jboss]
Nat IP = XXX.XXX.X.XX

;Prod Jboss Pool
[Prod_Jboss]
Nat IP = XXX.XXX.X.XX,XXX.XXX.X.XX,XXX.XXX.X.XX,XXX.XXX.X.XX

;STG Jboss Pool
[STG_Jboss]
Nat IP = XXX.XXX.X.XX,XXX.XXX.X.XX,XXX.XXX.X.XX,XXX.XXX.X.XX


;DEV service configuration
[Jboss7]
Service Name = jboss7
Port List    = 9090,19009
Hosted On    = Dev_Jboss
Command      = "ps -eaf | grep -w /app/jboss7 | grep -w jboss | grep -v /bin/sh"

[Jboss7_0_1]
Service Name = jboss7_0_1
Port List    = 18080,18009
Hosted On    = Dev_Jboss
Command      = "ps -eaf | grep -w /app/jboss7 | grep -w jboss | grep -v /bin/sh"


;Stg service configuration

[STG_Jboss_7]
Service Name = jboss7_gamma
Port List    = 38080,38009
Hosted On    = STG_Jboss
Command      = "ps -eaf | grep -w /app/jboss7_gamma | grep -w jboss | grep -v /bin/sh"

[STG_Jboss_7_0_1]
Service Name = jboss7_0_1
Port List    = 18080,18009
Hosted On    = STG_Jboss
Command      = "ps -eaf | grep -w /app/jboss7_0_1 | grep -w jboss | grep -v /bin/sh"


;Prod service configuration 
[PROD_Jboss_7]
Service Name = jboss7
Port List    = 28009,28080
Hosted On    = Prod_Jboss
Command      = "ps -eaf | grep -w /app/jboss7 | grep -w jboss | grep -v /bin/sh"

[PROD_Jboss_7_0_1]
Service Name = jboss7_0_1
Port List    = 18009,18080
Hosted On    = Prod_Jboss
Command      = "ps -eaf | grep -w /app/jboss7_0_1 | grep -w jboss | grep -v /bin/sh"
