; Global configuration file contain app pool, application list and application  properties.

[Env_List]
;contain list of environment alias/reference name. 

Env_Name = DEV, STG, PROD


;Define dev service list
[DEV_Service_List]
Service List = Jboss7,Jboss7_0_1


;Dev Jboss Pool
[Dev_Jboss]
Nat IP = XXX.XXX.X.XX


;DEV service configuration
[Jboss7]
Service Name = jboss7
Port List    = 9090,19009
Hosted On    = Dev_Jboss
Command      = "ps -eaf | grep -w /application/jboss7 | grep -w jboss | grep -v /bin/sh"

[Jboss7_0_1]
Service Name = jboss7_0_1
Port List    = 18080,18009
Hosted On    = Dev_Jboss
Command      = "ps -eaf | grep -w /application/jboss7 | grep -w jboss | grep -v /bin/sh"
